//
Time && Date   => All || Last Date And Time
/* ------------------------------------------------------------------------------------------------------------------ */
بالرصد اليومى [ DD ] قيمة التكرار لقيمة الــ
تحول الى الرصد الساعى
/* ------------------------------------------------------------------------------------------------------------------ */

// SELECT SUM(CONVERT(`TNTNTN`,SIGNED)) FROM `courier` WHERE `Station` = 1 AND `date` LIKE "2025-01-%";
SELECT `TNTNTN`,`date`,`SN3` FROM `courier` WHERE `time` IN('06','18') AND `Station` = 1 AND `date` LIKE "2025-01-%";


[1,2,3]

SUM(CONVERT

GetStationName