select, .Select, .ui.form select, .ui.form input:not([type]), .ui.form input[type=date], .ui.form input[type=datetime-local], .ui.form input[type=email], .ui.form input[type=file], .ui.form input[type=number], .ui.form input[type=password], .ui.form input[type=search], .ui.form input[type=tel], .ui.form input[type=text], .ui.form input[type=time], .ui.form input[type=url], .ui.form textarea {
    width: 140px;
    margin: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

#Set_1, #Set_2
{
  display: inline-flex;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  width: 96%;
}

#Set_1 > div, #Set_2 > div
{
  width: 49%;
}

#Set_1 > div > div, #Set_2 > div > div
{
  border: none;
  box-shadow: none;
}

h4
{
  margin: 1px;
}