/* ------------------------------------------------------------------------------------------------------------------ */
html
{
    background-color: #c9f4f5;
}

::-webkit-scrollbar,
.OverFlow::-webkit-scrollbar
{
    width: 8px;
    height: 5px;
}

::-webkit-scrollbar-track,
.OverFlow::-webkit-scrollbar-track
{
    background-color: #edf5fc;
}

::-webkit-scrollbar-thumb,
.OverFlow::-webkit-scrollbar-thumb
{
    background-color: #7dc2e4;
}

::-webkit-scrollbar-thumb:hover,
.OverFlow::-webkit-scrollbar-thumb:hover
{
    background-color: #2185d0;
    cursor: pointer;
}

.Station_Information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.Information_Item {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 2px;
    padding: 2px;
}

.Information_Item label {
    background-color: #7dc2e4;
    width: 100%;
    padding: 2px;
}

button[disabled],
select[disabled],
select.Select[disabled],
.ui.form select[disabled],
.ui.form input[readonly],
.ui.form textarea[readonly],
.Station_Information input,
.Station_Information select {
    border: none;
}

label {
    font-weight: bolder;
}

.ui.container
{
    width: 96%;
}

#ui-datepicker-div a
{
    font-size: unset;
    color: unset;
}

/* ------------------------------------------------------------------------------------------------------------------ */
body
{
    background-color:#c9f4f5;
    display: initial;
}

#Header
{
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    font-size: x-large;
    font-weight: 900;
    color: #2185d0;
    margin-top: 8px;
}

#timestamp
{
    margin-right: 14px;
    border-bottom: 4px dotted;
}

#Nav
{
    border: 4px solid #ffffff;
    width: 100%;
    align-items: stretch;
    text-align: center;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    overflow: auto;
    border-radius: 15px;
    margin-top: 0;
    background-color: #2185d0;
}

#Nav > a
{
    align-content: center;
    padding: 6px;
    border-radius: 0;
    transition: .65s;
    margin: auto;
    min-height: 50px;
}

#Nav > a:hover
{
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    color: #000000;
}

#Top
{
    margin-bottom: 12px;
}

#Nav .current
{
    background-color: #ffffff;
}

#Exit i
{
    font-size: 22px;
}

#Nav_backup
{
    background-color: #db2828;
}


#Top > div , .Online
{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    overflow: auto;
    max-width: 100%;
    padding: 4px 8px;
    margin: 4px 8px;
}

.ui.green.button
{
    /*
    margin: 8px 4px;
    */
}

.tbl_hd{
    background-color: #f0ffff63;
    color: #000;
    border: 1px solid;
    height: 35px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

button, select, .Select, .ui.form select,
.ui.form input:not([type]), .ui.form input[type=date], .ui.form input[type=datetime-local], .ui.form input[type=email], .ui.form input[type=file], .ui.form input[type=number], .ui.form input[type=password], .ui.form input[type=search], .ui.form input[type=tel], .ui.form input[type=text], .ui.form input[type=time], .ui.form input[type=url], .ui.form textarea
{
    width: 80px;
    height: 35px;
    text-align: center;
    border: 1px solid;
    font-weight: bolder;
    color: #000000;
}

button[disabled], select[disabled], select.Select[disabled], .ui.form select[disabled],
.ui.form input[readonly], .ui.form textarea[readonly], .Information_Item input, .Information_Item select
{
    border: 2px dotted #2185d0;
    cursor: pointer;
    background-color: #edf5fc;
    color: #000000;
    width: 80px;
    height: 35px;
    text-align: center;
    font-weight: 900;
}

button[disabled], select[disabled], select.Select[disabled], .ui.form select[disabled],
.ui.form input[readonly], .ui.form textarea[readonly]
{
    cursor: no-drop;
}

.Information_Item select
{
    background-color: #ffffff;
}

.ui.form input[readonly]:focus
{
    background-color: #fff;
}

select, .Select, .ui.form select
{
    padding: 0;
    text-align: center;
}

.ui.segment {
    background-color:#c9f4f5;
    overflow: auto;
    max-width: 100%;
}

input::-webkit-input-placeholder {
    color: black !important;
    opacity: 1.0 !important;
    font-weight: 900 !important;
}

::-moz-placeholder {
    color: black !important;
    opacity: 1.0 !important;
    font-weight: 900 !important;
}

input:-ms-input-placeholder {
    color: black !important;
    opacity: 1.0 !important;
    font-weight: 900 !important;
}

footer
{
    display: table;
    text-align: center;
    margin: auto;
}

footer div h4
{
    text-align: center;
    padding: 20px;
    color: #000;
    font-size: 24px;
}

h1, a
{
    color: black;
    font-size: 30px;
}

h4 {
    color: black;
}

th,td,thead
{
    font-weight: bold;
    text-align: center;
    text-wrap: none;
}

.swal-text
{
    font-size: 23px;;
    font-weight: bolder;
    color: #040477FF;
}

.Over
{
    overflow: auto;
    max-width: 100%;
    max-height: 100%;
    display: inline-flex;
    justify-items: center;
    /*justify-content: center;*/
    text-align-last: center;
}

._Center_, tr
{
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
    alignment-baseline: central;
    text-align-last: center;
    vertical-align: middle;
}
#date{
    border: 2px solid #2185d0 !important;
    cursor: default !important;
}

#time{
    cursor: default !important;
}

.Flex-1
{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;
    max-width: 98%;
}

.Flex-2
{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    overflow: auto;
    max-width: 100%;
    justify-content: space-evenly;
}

.Title
{
    text-align: center;
    background-color: #cf7b0f;
    padding: 8px;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 8px;
    border-right: 8px solid #000000;
    color: #ffffff;
}

#Messages
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    overflow: auto;
    max-width: 100%;
    justify-content: flex-end;
    width: 96%;
}

#Messages > div
{
    margin: 2px;
}
/* ------------------------------------------------------------------------------------------------------------------ */