* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: #ddfff8;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 10px solid #ffffff;
    border-radius: 50px;}

.login {
    width: 333px;
    background-color: #c9f4f5;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: auto;
}

.login h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 4px 0 4px 0;
    border-bottom: 1px solid #dee0e4;
}

.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 4px;
}

.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #2185d0;
    color: #ffffff;
}

.login form input[type="password"], .login form input[type="text"] {
    width: 222px;
    height: 50px;
    border: 1px solid #dee0e4;
    padding: 0 10px;
    font-weight: bold;
}

.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
    font-weight: bold;
    margin-top: 10px;
    background-color: #2185d0;
    border: 0;
    cursor: pointer;
    color: #ffffff;
    transition: background-color 0.2s;
}

.login form input[type="submit"]:hover {
    background-color: #2185d0;
    transition: background-color 0.2s;
}
#All-Remember
{
    display: inline-flex;
    width: 150px;
    direction: rtl;
    cursor: pointer;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: baseline;
}


#All-Remember > label
{
    background-color: unset;
    color: #2185d0;/*#009f06;*/
    font-size: larger;
    font-weight: 700;
    margin: 4px;
    cursor: pointer;
}

#All-Remember > input
{

}